<html>

  <head>
    <title>The-Internet</title>
    <link rel="shortcut icon" href="images/The_Internet-logo640.png">
     <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style>
      #head {
        background-color: #455A64;
        border-radius: 0.5em;
      }
      #articles {
        background-color: #455A64;
        border-radius: 0.5em;
      }
      body {
        background-color: #fff;
        margin-left: 5px;
        margin-right: 5px;
      }
      h1 {
        font-size: 250%;
      }
      h3 {
        margin-top: -15px;
      }
      h1, h2, h3, a {
        color: #fff;
        text-align: center;
        font-family: 'Open Sans Condensed', sans-serif;
      }
      hr {
        color: #455A64;
      }
      .description{
        margin-top: -20px;
      }
    </style>
  </head>

  <body>

    <div id="head">
      <h1>The-Internet</h1>
      <h2>Welcome to The-Internet, here you will find a simple to understand, detailed and sequetial articles on how The Internet works!</h2>
      <h3>By <a href="https://GitHub.com/Sid-Sun">Sid-Sun</a>
    </div>

    <hr>

    <div id="articles">
      <h2><a href="network.html">Network:-</a></h2>
      <h2 class="description">A group or system of interconnected 'things'.</h2>
    </div>

    <div id="articles">
      <h2><a href="#">Data Packets:-</a></h2>
      <h2 class="description">Definition.</h2>
    </div>

    <div id="articles">
      <h2><a href="#">Network Protocols:-</a></h2>
      <h2 class="description">Definition.</h2>
    </div>

  </body>

</html>
