<html>

  <head>
    <title>The-Internet</title>
     <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <style>
      #head {
        background-color: #455A64;
        border-radius: 0.5em;
      }
      #article {
        background-color: #455A64;
        border-radius: 0.5em;
      }
      body {
        background-color: #fff;
        margin-left: 5px;
        margin-right: 5px;
      }
      h1 {
        font-size: 250%;
      }
      h3 {
        margin-top: -15px;
      }
      h1, h2, h3, a {
        color: #fff;
        text-align: center;
        font-family: 'Open Sans Condensed', sans-serif;
      }
      hr {
        color: #455A64;
      }
      .description{
        margin-top: -20px;
      }
    </style>
  </head>

  <body>

    <div id="head">
      <h1>The Network</h1>
      <h2>A group or system of interconnected 'things'.</h2>
      <h3>By <a href="https://GitHub.com/Sid-Sun">Sid-Sun</a>
    </div>

    <hr>

    <div id="article">
      <h2><a href="#">Network:-</a></h2>
      <h2 class="description">A group or system of interconnected 'things'.</h2>
    </div>


  </body>

</html>
